SECRET_KEY=)()=j4clx!gp1ff-fccv*nq2v#!uz2m_#w2-^=ih@qt_5g-o6)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (optional for now)
# DB_NAME=your_db
# DB_USER=your_user
# DB_PASSWORD=your_password

# Telegram
TELEGRAM_BOT_TOKEN=7251221256:AAE_yD69WeJwxSIDvFWT4WdytwGV04GBjEE

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=saisunny846@gmail.com
EMAIL_HOST_PASSWORD=lthhvojzevyrflib
EMAIL_USE_TLS=True
